# ElasticsearchQueryString

./: Directory.Packages.props  ElasticsearchQueryString.sln  QueryStringPOC.sln  README.md  Syntax.md  docker-compose.yml  nuget.config
Infrastructure.Search/: IProjection.cs  IProjectionGateway.cs  Infrastructure.Search.csproj  ProjectionGateway.cs  Query.cs
Infrastructure.Search/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure.Search/Pagination/: IPagedResult.cs  PagedResult.cs
Infrastructure.Search/Versioning/: Version.cs
WebAPI/: Program.cs  SearchingRequest.cs  Seeder.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Models/: Company.cs  Person.cs  Product.cs
WebAPI/Properties/: launchSettings.json
WebAPP/: Program.cs  WebAPP.csproj  _Imports.razor
WebAPP/Pages/: Search.razor
WebAPP/Properties/: launchSettings.json
WebAPP/wwwroot/: appsettings.Development.json  index.html
src/Infrastructure.Search/: Infrastructure.Search.csproj  ProjectionGateway.cs
src/Infrastructure.Search/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure.Search/Pagination/: Page.cs  PagedResult.cs  Paging.cs
src/WebAPI/: Dockerfile  EnumSchemaFilter.cs  Program.cs  SearchingRequest.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json
src/WebAPI/Models/: Company.cs  Person.cs  Product.cs
src/WebAPI/Properties/: launchSettings.json
