<Project>
  <PropertyGroup Label="Common properties">
    <Product>Query string POC</Product>
    <Authors>Antônio Falcão Jr.</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <!-- Elasticsearch Client -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.13.12" />
    <!-- Fluent Validation -->
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.3" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.5.24274.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.5.24274.9" />
    <!-- Swashbuckle & OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.6.24272.7" />
    <!-- Other Packages -->
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Bogus" Version="35.5.1" />
  </ItemGroup>
</Project>